<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Style-->
    <style>
      img.logo2 {
        background-color: black;
        text-align: center;
        padding: 20px;
      }
      .navbar {
        background-color: yellow;
        width: 100%;
      }
      a.btn-primary1 {
        color: #000;
        background-color: #ffeb3b;
        border-color: #ffeb3b;
      }

      a.btn-primary2 {
        color: #000;
        background-color: #ffeb3b;
        border-color: #ffeb3b;
        margin: 0 80px;
      }

      a.btn-primary3 {
        color: #000;
        background-color: #ffeb3b;
        border-color: #ffeb3b;
      }
      .bobs-burger{
        float: right;
      }

      .bestburger {
        padding: 0 80px;
      }
      .world {
        padding: 0 80px;
        padding-bottom: 40px;
      }

      .bob-headshot {
        float: left;
        margin: 10px;
      }

      .container {
        background-color: lightgrey;
      }

      .dine  {
        font-size: 13px;
      }

      .footer {
        background-color: black;
        width: 100%;
        clear: both;
      }
    </style>

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- LESS -->
        <link rel="stylesheet/less" type="text/css" href="main.less" />

    <link rel="stylesheet" href="">
    <title></title>
    <meta name="description" content="">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item-o">
          <a class="nav-link" href="#">Order Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <img class="banner" src="img/banner-bg.png" alt="" width="100%">
      <img class="logo" src="img/logo.png" alt="" width="30%"></div>
      <a class="btn btn-primary1" href="#" role="button">Order Now</a>

    <h1 class="bestburger">World's Best Burgers</h1>
    <p class="world">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
    <a class="btn btn-primary2" href="#" role="button">View Menu</a>
    <img class="bobs-burger" src="img/bobs-burger.png" alt="" width="20%">
  <div class="container">
    <img class="bob-headshot" src="img/bob-headshot.png" alt="" width="10%">
    <h2>Dine-in or Take-out</h2>
    <p class="dine">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
    <a class="btn btn-primary3" href="#" role="button">Contact Us</a>
  </div>
    <footer class="logo">
      <img class="logo2" src="img/logo.png" alt="" width="25%">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
  </body>

</html>
